{
  "name": "PTT ID searcher",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["js/jquery/jquery.js","js/backround.js"  ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
  {
      "matches": ["https://cse.google.com/*"],
      "js": ["js/jquery/jquery.js","js/content.js"]
  }
  ],
 "permissions": [
    "bookmarks",
    "http://*/",
    "http://*/*",
    "https://*/*",
    "https://*/",
    "chrome://favicon/",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "tts",
    "ttsEngine",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "geolocation"
  ],
  "omnibox": {
    "keyword": "extensionizr"
  },
  "commands" : {
  "reload_extension" : {
  "suggested_key" : {
  "default" : "Ctrl+Q",
  "windows" : "Ctrl+Q",
  "mac" : "MacCtrl+Q",
  "chromeos" : "Ctrl+Q",
  "linux" : "Ctrl+Q"
  },
  "description" : "shortcut for reloading extensions"
  },
  "query" : {
  "suggested_key" : {
  "default" : "Ctrl+A",
  "windows" : "Ctrl+A",
  "mac" : "MacCtrl+A",
  "chromeos" : "Ctrl+A",
  "linux" : "Ctrl+A"
  },
  "description" : "to query"
  }  
  }
}
